{
  "dependencies": {
    "ajv": "^6.10.2",
    "apollo-server-koa": "^2.9.7",
    "dataloader": "^2.0.0",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "merge-graphql-schemas": "^1.7.3",
    "module-alias": "^2.2.2",
    "mongoose": "^5.7.10",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/graphql": "^14.5.0",
    "@types/koa": "^2.0.52",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.30",
    "@types/node": "^12.12.7",
    "@types/ramda": "^0.26.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "serve:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "mocha"
  },
  "_moduleAliases": {
    "@app": "build/app",
    "@config": "build/config"
  }
}
